Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.m2doc;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.m2doc.genconf;bundle-version="0.9.3";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.acceleo.query;bundle-version="[4.0.0,6.0.0)",
 org.antlr.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.obeonetwork.m2doc;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.obeonetwork.m2doc.api;
  uses:="org.apache.poi.openxml4j.opc,
   org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.generator,
   org.obeonetwork.m2doc.properties,
   org.eclipse.acceleo.query.parser,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.obeonetwork.m2doc.genconf.util,
   org.eclipse.acceleo.query.runtime,
   org.apache.poi.xwpf.usermodel,
   org.obeonetwork.m2doc.genconf",
 org.obeonetwork.m2doc.generator;
  uses:="org.obeonetwork.m2doc.template.util,
   org.eclipse.emf.ecore,
   org.obeonetwork.m2doc.provider,
   org.obeonetwork.m2doc.template,
   org.eclipse.acceleo.query.runtime,
   org.obeonetwork.m2doc.genconf,
   org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.parser;
  uses:="org.eclipse.emf.common.util,
   org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.util,
   org.eclipse.acceleo.query.runtime,
   org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.properties;uses:="org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.provider;uses:="org.eclipse.core.runtime,org.obeonetwork.m2doc.parser",
 org.obeonetwork.m2doc.provider.configuration;
  uses:="org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.generator,
   org.eclipse.core.resources,
   org.obeonetwork.m2doc.properties,
   org.obeonetwork.m2doc.genconf",
 org.obeonetwork.m2doc.services;uses:="org.eclipse.core.runtime",
 org.obeonetwork.m2doc.template;
  uses:="org.eclipse.emf.ecore,
   org.obeonetwork.m2doc.provider,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.query.runtime,
   org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.template.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.obeonetwork.m2doc.provider,
   org.eclipse.emf.common.util,
   org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.parser,
   org.eclipse.emf.common.notify,
   org.eclipse.acceleo.query.runtime,
   org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.template.util;
  uses:="org.eclipse.emf.ecore,
   org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.parser,
   org.obeonetwork.m2doc.provider,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.acceleo.query.runtime,
   org.apache.poi.xwpf.usermodel",
 org.obeonetwork.m2doc.util;
  uses:="org.eclipse.emf.common.util,
   org.obeonetwork.m2doc.template,
   org.obeonetwork.m2doc.parser,
   org.eclipse.emf.ecore.resource,
   org.eclipse.core.resources,
   org.apache.poi.xwpf.usermodel"
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.apache.poi;version="3.13.0",
 org.apache.poi.openxml4j.exceptions;version="3.13.0",
 org.apache.poi.openxml4j.opc;version="3.13.0",
 org.apache.poi.util;version="3.13.0",
 org.apache.poi.xwpf.usermodel;version="3.13.0",
 org.apache.xmlbeans;version="2.6.0",
 org.apache.xmlbeans.impl.xb.xmlschema;version="2.6.0",
 org.openxmlformats.schemas.drawingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.drawingml.x2006.picture;version="1.1.0",
 org.openxmlformats.schemas.officeDocument.x2006.customProperties;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main;version="1.1.0",
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl;version="1.1.0"
Bundle-Activator: org.obeonetwork.m2doc.M2DocPlugin
